<!DOCTYPE html>
<html lang="en">
  <meta charset=UTF-8 
  name="viewport" content="width=device-width,initial-scale=1.0">
  <head>
    <title>Vintage Beauty World Homepage</title>
    <link rel="favicon" href="favicon(1).ico" type="icon">
    <link rel="stylesheet" href="Marvel.css">
  </head>
  <body>
    <div class="head">
  <h1>
    Vintage Beauty World
  </h1>
</div>
<br>
<br>
<div class="opener">
  What we do:
</div>
<div class="temp_1">
<div class="first">Braiding of hair
  <img src="salon.jpg">
</div>
<div class="first">Installation of wigs
  <img src="salon2.jpg">
</div>
<div class="first">manicure
  <img src="salon.jpg" >
</div>
<div class="first">pedicure
  <img src="salon2.jpg">
</div>
</div><br>
<br>
<br>
<br><br>
<div class="temp_2">
<div class="first2">
  Tattooing
  <img src="salon.jpg">
</div>
<div class="first2">
  Haircutting
  <img src="salon2.jpg">
</div>
<div class="first2">
  Fixing of lashes
  <img src="salon.jpg">
</div>
<div class="first2">
  Fixing of nails
  <img src="Hairsalon.jpg">
</div>
</div>
<div class="temp_3">
  <div class="first3">
    Fixing of weavons
    <img src="salon.jpg">
  </div>
  <div class="first3">
    Revamping/Dyeing of wigs
    <img src="Hairsalon.jpg">
  </div>
  <div class="first3">
    Bridal packing 
    <img src="Hairsalon.jpg">
  </div>
</div>
<div style="margin-top:15px" id="note1">
We are also into:</div>
<div class="last">
  <div class="four">
    <img src=Hairsalon.jpg><br>
    selling of wigs
</div>
  <div class="four">
    <img src="salon.jpg"><br>
  selling of  hair products
  </div>
</div>
<div class="home"><img src="house-chimney.svg" style="height:50px;width:50px;float:left;top:10px;">
Home services are also available</div>
<div class="footer">
<b>For further enquiry</b>,you can visit our head office at <address>Abuja Park,Onitsha Anambra
  state
</address>
or call:+2348142555062 or +2349024641870.
</div>
